<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.cs" Line="43" Column="22" />
      <File FileName="Assets\Scripts\playerCollision.cs" Line="12" Column="69" />
      <File FileName="Assets\Scripts\Qmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\endMenu.cs" Line="12" Column="70" />
      <File FileName="Assets\Scripts\startMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>